<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <include layout="@layout/my_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edit">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registration"
                android:id="@+id/loginText"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textColor="@color/purple_200"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/editname"
                android:background="@drawable/custom_edit"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Enter your name"
                android:drawableLeft="@drawable/baseline_person_24"
                android:textColor="@color/black"
                android:drawablePadding="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/editUserName"
                android:background="@drawable/custom_edit"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Enter username"
                android:drawableLeft="@drawable/baseline_person_24"
                android:textColor="@color/black"
                android:drawablePadding="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/editMobile"
                android:background="@drawable/custom_edit"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Enter Mobile"
                android:drawableLeft="@drawable/baseline_person_24"
                android:textColor="@color/black"
                android:drawablePadding="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/editemail"
                android:background="@drawable/custom_edit"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Enter Email"
                android:drawableLeft="@drawable/baseline_person_24"
                android:textColor="@color/black"
                android:drawablePadding="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/editpassword"
                android:background="@drawable/custom_edit"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:padding="8dp"
                android:hint="Enter password"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:textColor="@color/black"
                android:drawablePadding="8dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/registrationBtn"
                android:text="Register"
                android:textSize="18dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/purple_200"
                app:cornerRadius = "20dp"/>

        </LinearLayout>
</LinearLayout>
